{
  "name": "SITHIJA-MD",
  "description": "Javascript WhatsApp bot made by Sithija Anuhas",
  "logo": "https://github.com/sithija-bot/SITHIJA_MD/blob/main/alive.png1.png?raw=true",
  "keywords": ["SITHIJA-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
